<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Basic.css">
    <link rel="stylesheet" href="Pret.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Telefoane Apple</title>
</head>

<body>
    <br><br>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img src="https://s12emagst.akamaized.net/products/17043/17042936/images/res_b7d72e6da14bd46eaa5cbcd585d08ec2_450x450_hhed.jpg"
                height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">iPhone XS Max</h5>
                <p class="card-text">Model procesor-A12 Bionic <br>
                    Culoare-Gri/ Argintiu/ Auriu<br>
                    Stocare-64GB/ 256GB/ 512GB<br>
                    Memorie RAM-4GB<br>
                    Rezolutie-1242 x 2688<br>
                    Diagonala-6,5 inch<br>
                    Rezolutie camera-12+12 Mp<br>
                    Camera secunda-7 Mp<br>
                    <br><br>
                    <h3 class="pret">Pret: De la 5.799,99 lei</h3>
                </p>
                <a href="https://www.emag.ro/telefon-mobil-apple-iphone-xs-max-64gb-gold-mt522rm-a/pd/DDVY9VBBM/?X-Search-Id=e97bfee409edd455400d&X-Product-Id=4917982&X-Search-Page=1&X-Search-Position=0&X-Section=search&X-MB=0&X-Search-Action=view"
                    class="btn btn-primary">Cumparati produsul</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://s12emagst.akamaized.net/products/8892/8891494/images/res_d7d63673fac35dac5f93604c4a7bd059_450x450_5t3l.jpg"
                height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">iPhone X</h5>
                <p class="card-text">Model procesor-Hexa-Core A11 Bionic<br>
                    Culoare-Gri/ Argintiu<br>
                    Stocare-64GB/ 256GB<br>
                    Memorie RAM-3GB<br>
                    Rezolutie-1125 x 2436<br>
                    Diagonala-5,8 inch<br>
                    Rezolutie camera-12 Mp<br>
                    Camera secunda-7 Mp<br><br>
                    <h3 class="pret">Pret: De la 4299,99 lei</h3>
                </p>
                <a href="https://www.emag.ro/telefon-mobil-apple-iphone-x-64gb-4g-silver-mqad2rm-a/pd/DP094NBBM/?X-Search-Id=1999195263fea5cb3ebc&X-Product-Id=3832541&X-Search-Page=1&X-Search-Position=0&X-Section=search&X-MB=0&X-Search-Action=view"
                    class="btn btn-primary">Cumparati produsul</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://s12emagst.akamaized.net/products/8892/8891498/images/res_2c73cc2716f9f52cc20570f91eafd76a_450x450_nqri.jpg"
                height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">iPhone 8 Plus</h5>
                <p class="card-text">Model procesor-A11 Bionic<br>
                    Culoare-Gri/ Argintiu/ Auriu<br>
                    Stocare-64GB<br>
                    Memorie RAM-3GB<br>
                    Rezolutie-1080 X 1920<br>
                    Diagonala-5,5 inch<br>
                    Rezolutie camera-Dual 12 Mp<br>
                    Camera secunda-7 Mp<br>
                    <br><br>
                    <h3 class="pret">Pret: De la 3.499,99 lei</h3></p>
                <a href="https://www.emag.ro/telefon-mobil-apple-iphone-8-plus-64gb-4g-space-grey-mq8l2rm-a/pd/DX094NBBM/?X-Search-Id=f99b50413f896ca7f694&X-Product-Id=3832544&X-Search-Page=1&X-Search-Position=3&X-Section=search&X-MB=0&X-Search-Action=view"
                    class="btn btn-primary">Cumparati produsul</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://s12emagst.akamaized.net/products/4159/4158442/images/res_bbdfaa9537747e2cd6dd46a657f9107b_450x450_q4h3.jpg"
                height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">iPhone 7</h5>
                <p class="card-text">Model procesor-A10 Fusion Quad Core<br>
                    Culoare-Negru/ Argintiu/ Auriu/ Rosu/ Roz/ Negru lucios<br>
                    Stocare-32GB/ 128GB/ 256GB<br>
                    Memorie RAM-2GB<br>
                    Rezolutie-750 x 1334<br>
                    Diagonala-4,7 inch<br>
                    Rezolutie camera-12 Mp<br>
                    Camera secunda-7 Mp<br>
                    <h3 class="pret">Pret: De la 2.199,99 lei</h3></p></p>
                <a href="https://www.emag.ro/telefon-mobil-apple-iphone-7-32gb-black-mn8x2rm-a/pd/DNDVF2BBM/?X-Search-Id=35e46d357af5e15fad5c&X-Product-Id=1222668&X-Search-Page=1&X-Search-Position=0&X-Section=search&X-MB=0&X-Search-Action=view"
                    class="btn btn-primary">Cumparati produsul</a>
            </div>
        </div>
    </div>
    <ul>
            <li><a href="pagina.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></l>
        
          </ul>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>